#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1  &kp N2       &kp N3  &kp N4  &kp N5  &kp N6  &kp N7     &kp N8  &kp NUMBER_9    &tog 2
 &kp Q   &kp W        &kp E   &kp R   &kp T   &kp Y   &kp U      &kp I         &kp O     &kp P
 &kp A   &kp S        &kp D   &kp F   &kp G   &kp H   &kp J      &kp K         &kp L  &kp SEMI
 &kp Z   &kp X        &kp C   &kp V   &kp B   &kp N   &kp M  &kp COMMA       &kp DOT  &kp FSLH
                &lt 1 SPACE
            >;
        };

        nav {
            bindings = <
&trans          &trans        &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &kp UP_ARROW           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW      &kp DOWN  &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans
            >;
        };

        fun {
            bindings = <
     &kp ESC  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7     &tog 0   &kp N9
     &kp TAB   &kp Q      &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U      &kp I    &kp O
&kp LEFT_ALT   &kp A      &kp S   &kp D   &kp F   &kp G   &kp H   &kp J      &kp K    &kp L
   &kp LCTRL   &kp Z      &kp X   &kp C   &kp V   &kp B   &kp N   &kp M  &kp COMMA  &kp DOT
                      &kp SPACE
            >;
        };

        adj {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans
            >;
        };
    };
};
